\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seneviratne_2010}
\citation{Koster_2004}
\citation{anderson2012climate}
\citation{santanello2018land}
\citation{dickinson1995land}
\citation{pielke2002influence}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bonan2008}
\citation{Duveiller_2018,Alkama2016,Li2015}
\citation{Duveiller_2021,Xu2022}
\citation{anderson2011biophysical}
\citation{RICHARDSON2013156}
\citation{yan2019review}
\citation{fang2019overview,Forzieri_2017}
\citation{boussetta2015assimilation}
\citation{jia2019land}
\citation{schubert2014northern,brunner2018}
\citation{Miralles_2011}
\citation{schumacher2019amplification}
\citation{hauser2016role}
\citation{coumou2018influence}
\citation{horton2016review}
\citation{miralles2012soil,Seneviratne_2010}
\citation{renaud2009comparison}
\citation{perkins2020increasing}
\citation{christidis2015,coumou2018influence}
\citation{schar2004role}
\citation{Rasmijn_2018}
\citation{skinner2018amplificationa}
\citation{seneviratne2014no}
\citation{Dirmeyer_2021}
\citation{Hersbach_2020,Dee_2011}
\citation{Hersbach_2020}
\citation{Balsamo_2009}
\citation{Boussetta_2013}
\citation{Boussetta_2021}
\citation{Munoz_Sabater_2021}
\citation{Balsamo_2021}
\citation{Johannsen_2019,Nogueira_2020,Orth_2017}
\citation{Orth_2017}
\citation{Johannsen_2019}
\citation{Nogueira_2020}
\citation{Nogueira_2021}
\citation{Boussetta_2012}
\citation{Boussetta_2012}
\citation{stefanon2012effects,skinner2018amplificationa,Lorenz_2013}
\citation{Johannsen_2019,Nogueira_2020,Nogueira_2021}
\citation{Munoz_Sabater_2021}
\citation{Nogueira_2020,Nogueira_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reanalysis data}{5}{subsection.2.1}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leaf Area Index}{5}{subsection.2.2}\protected@file@percent }
\citation{Wan_2015}
\citation{Gorelick_2017}
\citation{Schaaf_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Land surface temperature}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Albedo}{6}{subsection.2.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\citation{Martens_2017,Miralles_2011}
\citation{Martens_2017}
\citation{Kottek_2006}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Land evaporation}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate zones}{7}{subsection.2.6}\protected@file@percent }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatwaves}{7}{subsection.2.7}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Delimitations of the areas considered for the various heatwave events considered in this study. The LST anomalies presented are based on satellite retrievals from MODIS. {}}\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{946697}{{1}{8}{{Delimitations of the areas considered for the various heatwave events considered in this study. The LST anomalies presented are based on satellite retrievals from MODIS. {\label {946697}}}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\citation{bright2017local}
\newlabel{835449}{{3}{9}{Part 1: Characterisation of the patterns based on the climatology}{section*.2}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{Overview of the mean biases} in LAI~and LST between ERA5L and observations (ERA - obs) over the climatological period from 2003 to 2018. The panels represent composite maps for which the seasonalities of both Northern and Southern Hemispheres are aligned: winter maps consist of data for January in northern latitudes and July in southern latitudes, while summer maps combine July values in the North with January values in the South. {}}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{220254}{{2}{10}{{{Overview of the mean biases} in LAI~and LST between ERA5L and observations (ERA - obs) over the climatological period from 2003 to 2018. The panels represent composite maps for which the seasonalities of both Northern and Southern Hemispheres are aligned: winter maps consist of data for January in northern latitudes and July in southern latitudes, while summer maps combine July values in the North with January values in the South. {\label {220254}}}\relax }{figure.caption.3}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Diagnostic plots illustrating the hysteretic behaviour between the biases in LAI and the biases in LST for two different climate zones. The biases are always defined as ERA5L variables minus the values from reference observational datasets. The small individual points represent monthly values within the entire period 2003-2018. The larger points represent the inter-annual mean values for each month (and the error bars represent one standard deviation). The continuous line is obtained from a harmonic fit. {}}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{842529}{{3}{11}{{Diagnostic plots illustrating the hysteretic behaviour between the biases in LAI and the biases in LST for two different climate zones. The biases are always defined as ERA5L variables minus the values from reference observational datasets. The small individual points represent monthly values within the entire period 2003-2018. The larger points represent the inter-annual mean values for each month (and the error bars represent one standard deviation). The continuous line is obtained from a harmonic fit. {\label {842529}}}\relax }{figure.caption.4}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {{Summary of how biases in LAI and LST interact} differently across climate zones (left) and how these are translated back into geographic space (right). {The HI index (top) indicates how important the hysteretic patterns are. The BD index (bottom) indicates which of the two bias dominates (between LAI and LST).}~ {}}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{988186}{{4}{13}{{{Summary of how biases in LAI and LST interact} differently across climate zones (left) and how these are translated back into geographic space (right). {The HI index (top) indicates how important the hysteretic patterns are. The BD index (bottom) indicates which of the two bias dominates (between LAI and LST).}~ {\label {988186}}}\relax }{figure.caption.5}{}}
\newlabel{296419}{{3}{13}{Part 2: interannual variability and heatwaves}{section*.6}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Inter-annual correlation between the biases in LAI and the biases in LST based on all months of July and January over the period 2003-2018. As with Fig.~{\ref  {220254}} these are composite maps for which the seasonalities of both Northern and Southern Hemispheres are aligned: winter maps consist of data for January in northern latitudes and July in southern latitudes, while summer maps combine July values in the North with January values in the South.~ {}}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{891702}{{5}{14}{{Inter-annual correlation between the biases in LAI and the biases in LST based on all months of July and January over the period 2003-2018. As with Fig.~{\ref {220254}} these are composite maps for which the seasonalities of both Northern and Southern Hemispheres are aligned: winter maps consist of data for January in northern latitudes and July in southern latitudes, while summer maps combine July values in the North with January values in the South.~ {\label {891702}}}\relax }{figure.caption.7}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Description of how the biases in both LAI and LST (between ERA5L and observations) changes over different climate zones within Europe depending on anomaly intensities in LST for the month of August. {}}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{560364}{{6}{16}{{Description of how the biases in both LAI and LST (between ERA5L and observations) changes over different climate zones within Europe depending on anomaly intensities in LST for the month of August. {\label {560364}}}\relax }{figure.caption.8}{}}
\citation{liu2020similarities}
\citation{Munoz_Sabater_2021}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Maps of bias shifts for different variables when comparing ERA5L to what is considered here as observations. The bias shift consists of differences in the biases between the year of the heatwave and the average bias for the same period. Below the maps, we show the actual biases for each variable for the average climatological bars (light bar) and for the year of the heatwave (dark bar). The colour of the bars represents the direction of the bias shift. {}}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{116908}{{7}{18}{{Maps of bias shifts for different variables when comparing ERA5L to what is considered here as observations. The bias shift consists of differences in the biases between the year of the heatwave and the average bias for the same period. Below the maps, we show the actual biases for each variable for the average climatological bars (light bar) and for the year of the heatwave (dark bar). The colour of the bars represents the direction of the bias shift. {\label {116908}}}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\citation{de_Rosnay_2022}
\citation{Fairbairn_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{biblio.bib}
\bibcite{Alkama2016}{{1}{2016}{{Alkama and Cescatti}}{{}}}
\bibcite{anderson2011biophysical}{{2}{2011}{{Anderson et~al.}}{{Anderson, Canadell, Randerson, Jackson, Hungate, Baldocchi, Ban-Weiss, Bonan, Caldeira, Cao et~al.}}}
\bibcite{anderson2012climate}{{3}{2012}{{Anderson-Teixeira et~al.}}{{Anderson-Teixeira, Snyder, Twine, Cuadra, Costa, and DeLucia}}}
\bibcite{Balsamo_2009}{{4}{2009}{{Balsamo et~al.}}{{Balsamo, Beljaars, Scipal, Viterbo, van~den Hurk, Hirschi, and Betts}}}
\bibcite{Balsamo_2021}{{5}{2021}{{Balsamo et~al.}}{{Balsamo, Engelen, Thiemert, Agusti-Panareda, Bousserez, Broquet, Brunner, Buchwitz, Chevallier, Choulga, Gon, Florentie, Haussaire, Janssens-Maenhout, Jones, Kaminski, Krol, Qu{\'{e}}r{\'{e}}, Marshall, McNorton, Prunet, Reuter, Peters, and Scholze}}}
\bibcite{Bonan2008}{{6}{2008}{{Bonan}}{{}}}
\bibcite{Boussetta_2012}{{7}{2012}{{Boussetta et~al.}}{{Boussetta, Balsamo, Beljaars, Kral, and Jarlan}}}
\bibcite{Boussetta_2013}{{8}{2013}{{Boussetta et~al.}}{{Boussetta, Balsamo, Beljaars, Panareda, Calvet, Jacobs, van~den Hurk, Viterbo, Lafont, Dutra, Jarlan, Balzarolo, Papale, and van~der Werf}}}
\bibcite{boussetta2015assimilation}{{9}{2015}{{Boussetta et~al.}}{{Boussetta, Balsamo, Dutra, Beljaars, and Albergel}}}
\bibcite{Boussetta_2021}{{10}{2021}{{Boussetta et~al.}}{{Boussetta, Balsamo, Arduini, Dutra, McNorton, Choulga, Agust{\'{\i }}-Panareda, Beljaars, Wedi, Mun{\~{o}}z-Sabater, de~Rosnay, Sandu, Hadade, Carver, Mazzetti, Prudhomme, Yamazaki, and Zsoter}}}
\bibcite{bright2017local}{{11}{2017}{{Bright et~al.}}{{Bright, Davin, O'Halloran, Pongratz, Zhao, and Cescatti}}}
\bibcite{brunner2018}{{12}{2018}{{Brunner}}{{}}}
\bibcite{christidis2015}{{13}{2015}{{Christidis}}{{}}}
\bibcite{coumou2018influence}{{14}{2018}{{Coumou et~al.}}{{Coumou, Di~Capua, Vavrus, Wang, and Wang}}}
\bibcite{de_Rosnay_2022}{{15}{2022}{{de~Rosnay et~al.}}{{de~Rosnay, Browne, de~Boiss{\'{e}}son, Fairbairn, Hirahara, Ochi, Schepers, Weston, Zuo, Alonso-Balmaseda, Balsamo, Bonavita, Borman, Brown, Chrust, Dahoui, Chiara, English, Geer, Healy, Hersbach, Laloyaux, Magnusson, Massart, McNally, Pappenberger, and Rabier}}}
\bibcite{Dee_2011}{{16}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot, Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach, H{\'{o}}lm, Isaksen, K{\r a}llberg, K{\"o}hler, Matricardi, McNally, Monge-Sanz, Morcrette, Park, Peubey, de~Rosnay, Tavolato, Th{\'{e}}paut, and Vitart}}}
\bibcite{dickinson1995land}{{17}{1995}{{Dickinson}}{{}}}
\bibcite{Dirmeyer_2021}{{18}{2021}{{Dirmeyer et~al.}}{{Dirmeyer, Balsamo, Blyth, Morrison, and Cooper}}}
\bibcite{Duveiller_2018}{{19}{2018}{{Duveiller et~al.}}{{Duveiller, Hooker, and Cescatti}}}
\bibcite{Duveiller_2021}{{20}{2021}{{Duveiller et~al.}}{{Duveiller, Filipponi, Ceglar, Bojanowski, Alkama, and Cescatti}}}
\bibcite{Fairbairn_2019}{{21}{2019}{{Fairbairn et~al.}}{{Fairbairn, de~Rosnay, and Browne}}}
\bibcite{fang2019overview}{{22}{2019}{{Fang et~al.}}{{Fang, Baret, Plummer, and Schaepman-Strub}}}
\bibcite{Forzieri_2017}{{23}{2017}{{Forzieri et~al.}}{{Forzieri, Alkama, Miralles, and Cescatti}}}
\bibcite{Gorelick_2017}{{24}{2017}{{Gorelick et~al.}}{{Gorelick, Hancher, Dixon, Ilyushchenko, Thau, and Moore}}}
\bibcite{hauser2016role}{{25}{2016}{{Hauser et~al.}}{{Hauser, Orth, and Seneviratne}}}
\bibcite{Hersbach_2020}{{26}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'{a}}nyi, Mu{\~{n}}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H{\'{o}}lm, Janiskov{\'{a}}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, Rosnay, Rozum, Vamborg, Villaume, and Th{\'{e}}paut}}}
\bibcite{horton2016review}{{27}{2016}{{Horton et~al.}}{{Horton, Mankin, Lesk, Coffel, and Raymond}}}
\bibcite{jia2019land}{{28}{2019}{{Jia et~al.}}{{Jia, Shevliakova, Artaxo, De~Noblet-Ducoudr{\'e}, Houghton, House, Kitajima, Lennard, Popp, Sirin et~al.}}}
\bibcite{Johannsen_2019}{{29}{2019}{{Johannsen et~al.}}{{Johannsen, Ermida, Martins, Trigo, Nogueira, and Dutra}}}
\bibcite{Koster_2004}{{30}{2004}{{Koster et~al.}}{{Koster, Dirmeyer, Guo, Bonan, Chan, Cox, Gordon, Kanae, Kowalczyk, Lawrence, Liu, Lu, Malyshev, McAvaney, Mitchell, Mocko, Oki, Oleson, Pitman, Sud, Taylor, Verseghy, Vasic, Xue, and Yamada}}}
\bibcite{Kottek_2006}{{31}{2006}{{Kottek et~al.}}{{Kottek, Grieser, Beck, Rudolf, and Rubel}}}
\bibcite{Li2015}{{32}{2015}{{Li et~al.}}{{Li, Zhao, Motesharrei, Mu, Kalnay, and Li}}}
\bibcite{liu2020similarities}{{33}{2020}{{Liu et~al.}}{{Liu, He, Guo, Huang, and Chen}}}
\bibcite{Lorenz_2013}{{34}{2013}{{Lorenz et~al.}}{{Lorenz, Davin, Lawrence, St{\"o}ckli, and Seneviratne}}}
\bibcite{Martens_2017}{{35}{2017}{{Martens et~al.}}{{Martens, Miralles, Lievens, van~der Schalie, de~Jeu, Fern{\'{a}}ndez-Prieto, Beck, Dorigo, and Verhoest}}}
\bibcite{Miralles_2011}{{36}{2011}{{Miralles et~al.}}{{Miralles, Holmes, Jeu, Gash, Meesters, and Dolman}}}
\bibcite{miralles2012soil}{{37}{2012}{{Miralles et~al.}}{{Miralles, Van Den~Berg, Teuling, and De~Jeu}}}
\bibcite{Munoz_Sabater_2021}{{38}{2021}{{Mu{\~{n}}oz-Sabater et~al.}}{{Mu{\~{n}}oz-Sabater, Dutra, Agust{\'{\i }}-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens, Miralles, Piles, Rodr{\'{\i }}guez-Fern{\'{a}}ndez, Zsoter, Buontempo, and Th{\'{e}}paut}}}
\bibcite{Nogueira_2020}{{39}{2020}{{Nogueira et~al.}}{{Nogueira, Albergel, Boussetta, Johannsen, Trigo, Ermida, Martins, and Dutra}}}
\bibcite{Nogueira_2021}{{40}{2021}{{Nogueira et~al.}}{{Nogueira, Boussetta, Balsamo, Albergel, Trigo, Johannsen, Miralles, and Dutra}}}
\bibcite{Orth_2017}{{41}{2017}{{Orth et~al.}}{{Orth, Dutra, Trigo, and Balsamo}}}
\bibcite{perkins2020increasing}{{42}{2020}{{Perkins-Kirkpatrick and Lewis}}{{}}}
\bibcite{pielke2002influence}{{43}{2002}{{Pielke~Sr et~al.}}{{Pielke~Sr, Marland, Betts, Chase, Eastman, Niles, Niyogi, and Running}}}
\bibcite{Rasmijn_2018}{{44}{2018}{{Rasmijn et~al.}}{{Rasmijn, van~der Schrier, Bintanja, Barkmeijer, Sterl, and Hazeleger}}}
\bibcite{renaud2009comparison}{{45}{2009}{{Renaud and Rebetez}}{{}}}
\bibcite{RICHARDSON2013156}{{46}{2013}{{Richardson et~al.}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag, and Toomey}}}
\bibcite{santanello2018land}{{47}{2018}{{Santanello~Jr et~al.}}{{Santanello~Jr, Dirmeyer, Ferguson, Findell, Tawfik, Berg, Ek, Gentine, Guillod, Van~Heerwaarden et~al.}}}
\bibcite{Schaaf_2015}{{48}{2015}{{Schaaf and Wang}}{{}}}
\bibcite{schar2004role}{{49}{2004}{{Sch{\"a}r et~al.}}{{Sch{\"a}r, Vidale, L{\"u}thi, Frei, H{\"a}berli, Liniger, and Appenzeller}}}
\bibcite{schubert2014northern}{{50}{2014}{{Schubert et~al.}}{{Schubert, Wang, Koster, Suarez, and Groisman}}}
\bibcite{schumacher2019amplification}{{51}{2019}{{Schumacher et~al.}}{{Schumacher, Keune, Van~Heerwaarden, de~Arellano, Teuling, and Miralles}}}
\bibcite{Seneviratne_2010}{{52}{2010}{{Seneviratne et~al.}}{{Seneviratne, Corti, Davin, Hirschi, Jaeger, Lehner, Orlowsky, and Teuling}}}
\bibcite{seneviratne2014no}{{53}{2014}{{Seneviratne et~al.}}{{Seneviratne, Donat, Mueller, and Alexander}}}
\bibcite{skinner2018amplificationa}{{54}{2018}{{Skinner et~al.}}{{Skinner, Poulsen, and Mankin}}}
\bibcite{stefanon2012effects}{{55}{2012}{{St{\'e}fanon et~al.}}{{St{\'e}fanon, Drobinski, d'Andrea, and de~Noblet-Ducoudr{\'e}}}}
\bibcite{Wan_2015}{{56}{2015}{{Wan et~al.}}{{Wan, Hook, and Hulley.}}}
\bibcite{Xu2022}{{57}{2022}{{Xu et~al.}}{{Xu, Li, Teuling, Zhao, Spracklen, Garcia-Carreras, Meier, Chen, Zheng, Lin, and Fu}}}
\bibcite{yan2019review}{{58}{2019}{{Yan et~al.}}{{Yan, Hu, Luo, Weiss, Jiang, Mu, Xie, and Zhang}}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
